<html>
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .body {
            float: left;
            height: 35px;
            line-height: 35px;
            width: 100%;
            margin: 6px 0px 10px 0px;
        }

        .body .t1{
            float: left;
            width: 120px;
            text-align: right;
            height: 35px;
            line-height: 35px;
        }
        .body .t2{
            float: left;
            width: 200px;
            text-align: left;
            height: 35px;
            line-height: 35px;
        }
        .text{
            width: 160px;
            height: 25px;
        }
        .modal-body{
            height: 200px;
        }
        .sign{
            color: red;
        }
        .lbtn{
            width: 70px;
            height: 30px;
            line-height: 30px;
            border: none;
            background-color: #1aa5f1;
            margin-left: 45px;
            color: #fff;
            border-radius: 3px;
            font-weight: 300;
        }
        #controltype
        {
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="t1">
            <span class="sign">*</span>
            <span>选择控件类型：</span>
        </div>
        <div class="t2">
            <select id="controltype">
                <option value="1">出行日期</option>
                <option value="2">e泊特价</option>
                <option value="3">商品描述</option>
                <option value="4">购买数量</option>
                <option value="5">姓名</option>
                <option value="6">手机号</option>
                <option value="7">身份证</option>
                <option value="8">选择车牌</option>
                <option value="9">选择车型</option>
                <option value="10">车位信息</option>
                <option value="11">取票方式</option>

            </select>
        </div>
    </div>
    <div class="body">
        <div class="t1">
            <span class="sign">*</span>
            <span>页面展示名称：</span>
        </div>
        <div class="t2">
            <input id="controlname" type="text" maxlength="16" class="text" value="出行日期"/>
        </div>
    </div>
    <div class="body">
        <input class="lbtn" type="button" value="保存" onclick="save()"/>
        <input class="lbtn" type="button" value="关闭" onclick="_close()"/>
    </div>
    <script type="text/javascript">

        $(document).ready(function(){
             $("#controltype").change(function(){
                 $("#controlname").val($("#controltype").find("option:selected").text());
             });
        });

        function save(){
            addAttrControl($("#controltype").val(),$("#controlname").val())
            _close();
        }

        function _close(){
            $('.close').click();
        }
    </script>
</body></html>
