<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="textml; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=yes">



    <link href="/public/common/sm.css" rel="stylesheet" type="text/css"/>
    <title>帮助详情</title>

    <style>

        a {
            color: #000000;
        }

        p {
            color: dimgray;
            font-size: 16px;
            margin-top: 10px;
        }

        .telPhone {
            color: black;
        }

        .service-time {
            font-size: 14px;
            color: darkgray;
        }

        a {
            color: #0a8ddf;
        }

        body {
            background-color: white;
        }


      h2{
             margin-top: 15px;
             margin-bottom: 0px;
        }


    </style>

</head>
<body>

<div class="content-padded">

    <h2>联系我们</h2>

    <p>很抱歉给您的使用带来不便，您可点击【我要反馈】提交您的反馈信息，或者请拨打e泊停车服务专线咨询！</p>

    <p class="telPhone">   欢迎加入e泊停车QQ群：383564536 <br> 客服电话：<a>400-1588-633</a></p>

    <p class="service-time">(服务时间09:30-18:30，不包括节假日和周末)</p>
</div>

</body>
</html>